<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ConductorTempo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-70-tht">
                                <rect key="frame" x="52" y="142.5" width="563" height="90.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-kP-VG3">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="90.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Text Placeholder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O60-7T-ozw">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="xUe-Tf-nLm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-BR-T3r">
                                                <rect key="frame" x="135" y="30.5" width="20" height="20"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="net-Sd-p9c">
                                                <rect key="frame" x="118.5" y="60.5" width="53" height="30"/>
                                                <state key="normal" title="Refresh"/>
                                                <connections>
                                                    <action selector="refreshPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7KA-pE-EUg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c81-WD-krZ">
                                        <rect key="frame" x="370" y="0.5" width="193" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Global Tempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mih-d2-fzt">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OVZ-ld-ng9">
                                                <rect key="frame" x="27.5" y="41.5" width="138" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-Ce-o4i">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="2" height="2"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-i5-KrG">
                                                        <rect key="frame" x="51.5" y="0.0" width="86.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="2" height="2"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPG-Oi-eSc">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Conductor Tempo Retrieval" id="sTE-Tn-vka"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-LR-6Ds">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem enabled="NO" title="View graphs for local tempo and motion data" id="R24-6f-gzW">
                                        <connections>
                                            <segue destination="LQa-JI-6OO" kind="presentation" id="syW-da-14a"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UGd-70-tht" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0pC-sL-fkp"/>
                            <constraint firstItem="UGd-70-tht" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X0N-rb-NzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphsButton" destination="R24-6f-gzW" id="o7U-zS-9nR"/>
                        <outlet property="progressIndicator" destination="8Vh-BR-T3r" id="xoW-ot-flQ"/>
                        <outlet property="progressLabel" destination="O60-7T-ozw" id="pG2-Aa-CYo"/>
                        <outlet property="refreshButton" destination="net-Sd-p9c" id="4sj-yT-K5J"/>
                        <outlet property="tempoValueLabel" destination="VWS-Ce-o4i" id="YNk-fJ-7s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.400299850074973" y="-234.40000000000001"/>
        </scene>
        <!--Motion View Controller-->
        <scene sceneID="4n8-mn-CD3">
            <objects>
                <viewController id="rtJ-6v-bgC" userLabel="Motion View Controller" customClass="MotionViewController" customModule="ConductorTempo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMA-qe-3Za"/>
                        <viewControllerLayoutGuide type="bottom" id="glE-0C-dWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGi-R0-ac1">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-UA-T8w">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Motion Data" id="ZUx-qv-j2c">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Kmr-6Q-54u">
                                            <connections>
                                                <segue destination="F3O-1A-UcN" kind="unwind" unwindAction="returnToMainViewController:" id="rp5-sh-p3O"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="F0L-fO-EWU">
                                <rect key="frame" x="197" y="286" width="272" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Acceleration"/>
                                    <segment title="Rotation"/>
                                    <segment title="Attitude"/>
                                </segments>
                                <connections>
                                    <action selector="updateChart:" destination="rtJ-6v-bgC" eventType="valueChanged" id="cz5-JE-QCm"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3x-lI-kvo" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="75" y="54" width="517" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Motion" image="Line-Chart" selectedImage="Line-Chart-Filled" id="aAp-t6-fEE" userLabel="Motion Item"/>
                    <connections>
                        <outlet property="motionLineChart" destination="i3x-lI-kvo" id="3Fl-1b-Rsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agF-83-60H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F3O-1A-UcN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="700.29985007496259" y="908"/>
        </scene>
        <!--Tempo View Controller-->
        <scene sceneID="HKD-Au-0IQ">
            <objects>
                <viewController id="Jiq-Ns-X3V" userLabel="Tempo View Controller" customClass="TempoViewController" customModule="ConductorTempo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eU8-1b-IHD"/>
                        <viewControllerLayoutGuide type="bottom" id="c8p-Lh-8Ph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBL-te-e6i">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-YY-3uN">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Tempo Data" id="huk-Uo-7nB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="37y-f0-aDt">
                                            <connections>
                                                <segue destination="HY4-07-arX" kind="unwind" unwindAction="returnToMainViewController:" id="gsp-Xq-U7E"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8f-1K-qqg" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="42" y="63" width="583" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tempo" image="Music-Conductor" selectedImage="Music-Conductor-Filled" id="nNF-ab-IBN" userLabel="Tempo Item"/>
                    <connections>
                        <outlet property="tempoLineChart" destination="L8f-1K-qqg" id="N7Q-oE-GE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1h-Jo-eIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HY4-07-arX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="700.29985007496259" y="210.40000000000001"/>
        </scene>
        <!--Graph Tab Bar Controller-->
        <scene sceneID="wm2-jp-DG2">
            <objects>
                <tabBarController id="LQa-JI-6OO" userLabel="Graph Tab Bar Controller" customClass="GraphTabBarController" customModule="ConductorTempo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="centered" id="cxc-Yd-Jdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jiq-Ns-X3V" kind="relationship" relationship="viewControllers" id="5cg-yi-PeM"/>
                        <segue destination="rtJ-6v-bgC" kind="relationship" relationship="viewControllers" id="deW-f9-k24"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pju-en-x79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line-Chart" width="25" height="25"/>
        <image name="Line-Chart-Filled" width="25" height="25"/>
        <image name="Music-Conductor" width="25" height="25"/>
        <image name="Music-Conductor-Filled" width="25" height="25"/>
    </resources>
</document>
