<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ConductorTempo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Motion Recorder" id="BRM-hZ-2Go"/>
                        <timer alignment="center" textAlignment="left" id="I8w-tt-QR4">
                            <fontDescription key="font" type="boldSystem" pointSize="24"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <group alignment="center" verticalAlignment="center" spacing="5" id="UdN-DN-4Tf">
                            <items>
                                <label alignment="left" text="File:" id="qBe-Zp-xxA">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label alignment="right" text="0.0 KB" id="yFL-dL-Lrh">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="60" alignment="center" verticalAlignment="bottom" spacing="5" id="1oW-b2-ISP">
                            <items>
                                <button width="0.5" height="1" alignment="center" verticalAlignment="center" title="Send" id="gVF-SF-qtR">
                                    <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="sendButtonPressed" destination="AgC-eL-Hgc" id="le6-gp-9SH"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" verticalAlignment="bottom" title="Start" id="qZs-e4-sbf">
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="startStopButtonPressed" destination="AgC-eL-Hgc" id="lno-5X-fCy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="fileLabel" destination="yFL-dL-Lrh" id="syR-4r-9q4"/>
                        <outlet property="sendButton" destination="gVF-SF-qtR" id="4FA-Hs-h3P"/>
                        <outlet property="startStopButton" destination="qZs-e4-sbf" id="VHc-xi-A7g"/>
                        <outlet property="timer" destination="I8w-tt-QR4" id="THD-1Y-ODg"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
