<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ConductorTempo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Tempo Detector" id="BRM-hZ-2Go"/>
                        <timer alignment="center" verticalAlignment="center" textAlignment="left" id="I8w-tt-QR4">
                            <fontDescription key="font" type="boldSystem" pointSize="24"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <button width="1" alignment="center" verticalAlignment="center" title="Start" id="gVF-SF-qtR">
                            <connections>
                                <action selector="startStopButtonPressed" destination="AgC-eL-Hgc" id="Wg6-40-bIq"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Send" id="qZs-e4-sbf">
                            <connections>
                                <action selector="sendButtonPressed" destination="AgC-eL-Hgc" id="N6B-eN-cwU"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="sendBution" destination="qZs-e4-sbf" id="HqA-Ml-jh9"/>
                        <outlet property="startStopButton" destination="gVF-SF-qtR" id="R9y-uy-Ms5"/>
                        <outlet property="timer" destination="I8w-tt-QR4" id="THD-1Y-ODg"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
